# JSF

./: .gitignore  README.md
JSF2Spring/: build.gradle
JSF2Spring/src/main/java/com/jsftwospring/config/: AppConfig.java  WebAppInitializer.java
JSF2Spring/src/main/java/com/jsftwospring/entity/: User.java
JSF2Spring/src/main/java/com/jsftwospring/managed/beans/: UserBean.java
JSF2Spring/src/main/java/com/jsftwospring/services/impl/: UserServiceImpl.java
JSF2Spring/src/main/java/com/jsftwospring/services/interfaces/: UserService.java
JSF2Spring/src/main/webapp/: output.xhtml  user.xhtml
JSF2Spring/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF2SpringjQueryHibernate/: pom.xml
JSF2SpringjQueryHibernate/sql/: create script.sql
JSF2SpringjQueryHibernate/src/main/java/jsf2spring/: AppConfig.java  DefaultUrl.java  LoginRest.java  WebAppInitializer.java
JSF2SpringjQueryHibernate/src/main/java/jsf2spring/beans/: Login.java
JSF2SpringjQueryHibernate/src/main/java/jsf2spring/components/: Main.java  MainImpl.java
JSF2SpringjQueryHibernate/src/main/java/jsf2spring/dao/: DaoLoad.java
JSF2SpringjQueryHibernate/src/main/java/jsf2spring/entity/: Login.java
JSF2SpringjQueryHibernate/src/main/java/jsf2spring/pojos/: Error.java  Success.java  User.java
JSF2SpringjQueryHibernate/src/main/resources/: application.properties
JSF2SpringjQueryHibernate/src/main/resources/jsf2spring/mess/: main_en.properties  main_ru.properties
JSF2SpringjQueryHibernate/src/main/webapp/: index.xhtml  welcome.xhtml
JSF2SpringjQueryHibernate/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF2SpringjQueryHibernate/src/main/webapp/WEB-INF/tamplate/: footer.xhtml
JSF2SpringjQueryHibernate/src/main/webapp/resources/css/: main.css
JSF2SpringjQueryHibernate/src/main/webapp/resources/js/: main.js  welcome.js
JSF2SpringjQueryHibernate/src/test/java/: Json.java
